<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UAspanpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:peru;">
    <h1><em>rohit </em></h1>
    <p>H <sub>2</sub>O</p>

     <span style="background-color: aqua;">Find the value of X ? </span>



    <p>X<sup>2</sup>+2X<sup>2</sup>=10</p>.


    <span style="background-color: aquamarine;">rohit</span>
    <span style="background-color:rgb(121, 35, 35);">Harsh</span>
    <span style="background-color: tomato;">shaalu</span>

    </p>

   <title>DESCRIPTION LIST</title>

   
   <dl>
    <tr><dt>front end</dt></tr>
    <tr><dd> html,css,and java script</dd></tr>
    <dt>back end</dt>
    <dd>nodejs,mongodb,and Express</dd>
   </dl>

   <title>BULLET POINT EDIT</title>
   
   <ul type="">
    <li>rohit</li>
    <li>shikha</li>
</ul>

<ol type="A">
    <li>rohit</li>
    <li>shikha</li>
    <li>shaalu</li>
    <li>avi</li>
</ol>





<h1>Block page</h1>
<a href="../index.html">back to home</a>

<h1>home page</h1>
<a href="#">home</a>
<a href="pricing/pricing.html">pricing</a>
<a href="blogs/blogs.html">blogs</a>


<h1>price page</h1>
<a href="..index.html">back to home</a>

    
</body>
</html>